# Fridger

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ljuboandtedi/fridger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ljuboandtedi/fridger/: BasicActivity.java  BuyingIngredientsActivity.java  CustomApplication.java  DatabaseHelper.java  IngredientsRecyclerAdapter.java  MainActivity.java  Meal.java  MealRecyclerAdapter.java  ProfileActivity.java  RecipeInfoActivity.java  ShowMealActivity.java  WelcomeActivity.java  YourIngredientsActivity.java
app/src/main/java/ljuboandtedi/fridger/Adapters/: FavouriteMealsAdapter.java  (+4 more)
app/src/main/res/drawable/: profile_circular_border_imageview.xml  profile_confirm_button.xml
app/src/main/res/layout/: activity_basic.xml  activity_buying_ingredients.xml  activity_directions.xml  activity_drawer.xml  activity_favourite_meals.xml  activity_main.xml  activity_nutritions.xml  activity_nutritions_row.xml  activity_profile.xml  activity_recipe_info.xml  activity_recipe_info_slidingbar.xml  activity_recipe_ingredients_info.xml  activity_recyclelist.xml  activity_search_meals.xml  activity_searching.xml  activity_searchpic.xml  activity_show_meal.xml  activity_welcome.xml  activity_your_fridge.xml  activity_your_ingredients.xml  collection_widget.xml  favouritemeal_recycle_row.xml  ingredient_row.xml  ingredients_info_activity.xml  meal_row.xml  picture_recycleview_row.xml  search_row_recycle.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/ljuboandtedi/fridger/: ExampleUnitTest.java
(+40 files in other folders)
