<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/md_grey_300"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_search_meals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/darkBlue"
            tools:context="ljuboandtedi.fridger.activties.SearchMealsActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_height="0dp">

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/seachMeals_mealToSearch"
                    android:layout_weight="3"
                    android:hint="Enter search here"
                    android:textColorHint="@color/lightBlue"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:imeOptions="actionDone"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/courseSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </Spinner>

                <Spinner
                    android:id="@+id/holidaySpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:text="Sweet"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/textView" />
                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/rangeSeekbarSweet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        rsb:absoluteMaxValue="1"
                        rsb:absoluteMinValue="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Meaty"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/rangeSeekbarMeaty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        rsb:absoluteMaxValue="1"
                        rsb:absoluteMinValue="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Sour"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/rangeSeekbarSour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        rsb:absoluteMaxValue="1"
                        rsb:absoluteMinValue="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Bitter"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/rangeSeekbarBitter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        rsb:absoluteMaxValue="1"
                        rsb:absoluteMinValue="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Piquant"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="match_parent" />
                    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                        android:id="@+id/rangeSeekbarPiquant"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        rsb:absoluteMaxValue="1"
                        rsb:absoluteMinValue="0" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:id="@+id/searchMeal_SearchButton"
                    android:text="   Search   "
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:background="@drawable/profile_confirm_button"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
