<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_pale">
        <LinearLayout
            android:id="@+id/activity_your_fridge"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="ljuboandtedi.fridger.activties.YourFridgeActivity"
            >
            <TextView
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Fridge"
                android:textScaleX="1.5"
                android:id="@+id/textView2"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/recycleListForIngredients">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_confirm_button"
                    android:id="@+id/yourFridge_removeFromFridgeButton"
                    android:text="Eat selected"
                    android:textSize="20dp"
                    android:elevation="5dp"
                    android:textColor="@color/black"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_confirm_button"
                    android:id="@+id/yourFridge_removeAllToFridgeButton"
                    android:text="Eat All"
                    android:textSize="20sp"
                    android:elevation="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </FrameLayout>


</RelativeLayout>