<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ljuboandtedi.fridger.WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:textSize="20sp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
    <EditText
        android:id="@+id/welcomeActivity_etMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textAutoComplete"
        android:hint="What meal do you need?"/>
    <CheckBox
        android:id="@+id/welcomeActivity_checkBoxGarlic"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Do you want some garlic in it?"/>
    <CheckBox
        android:id="@+id/welcomeActivity_checkBoxButter"

        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Do you want some butter in it?"/>
    <CheckBox
        android:id="@+id/welcomeActivity_checkBoxCarrots"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Do you want some carrots in it?"/>
    <CheckBox
        android:id="@+id/welcomeActivity_checkBoxCheese"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Do you want some cheese in it?"/>
    <!--<EditText-->
        <!--android:id="@+id/welcomeActivity_etSpecialIngredient"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Any other special Ingerdient you want in?"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Meal Info"
        android:id="@+id/welcomeActivity_mealInfoButton"/>



</LinearLayout>
