<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    android:alpha="40"
    android:background="@drawable/bbmainmenu2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:typeface="serif"
    android:textColor="@color/com_facebook_blue"
    android:gravity="center"
    android:text="Check out some of the most popular meals for today"/>




        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:typeface="serif"-->
            <!--android:textColor="@color/com_facebook_blue"-->
            <!--android:textSize="40sp"-->
            <!--android:gravity="center"-->
            <!--android:text="Some of our best MainDishes"-->
            <!--android:id="@+id/textView2" />-->




        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:typeface="serif"-->
            <!--android:textSize="30sp"-->
            <!--android:textColor="@color/com_facebook_blue"-->
            <!--android:text="and some of our best Desserts"-->
            <!--android:id="@+id/textView1" />-->

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="8.77"
            android:id="@+id/frame2"
            app:rotation_degrees="16"
            app:max_visible="20"
            app:min_adapter_stack="1" />


    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:textColor="@color/com_facebook_blue"
                android:alpha="50"
                android:layout_gravity="bottom|center"
                android:background="@drawable/profile_confirm_button"
                android:text="Checkout Our Fridger Search Beta"
                android:id="@+id/intenting"/>

</LinearLayout>