<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <CheckBox
            android:gravity="top"
            android:layout_gravity="center"
            android:id="@+id/buyingIngredientChecked"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="8.3"
            android:id="@+id/buyingIngredient"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:lines="2"
            android:textColor="@color/md_black_1000"
            android:layout_height="match_parent" />

</LinearLayout>